log4cplus.rootLogger=INFO, stdout

log4cplus.appender.stdout=log4cplus::RollingFileAppender
log4cplus.appender.stdout.Locale=zh_CN.UTF-8
log4cplus.appender.stdout.File=./log/console.log
log4cplus.appender.stdout.Schedule=DAILY
log4cplus.appender.stdout.Append=true
log4cplus.appender.stdout.layout=log4cplus::PatternLayout
log4cplus.appender.stdout.layout.ConversionPattern=[%Y-%m-%d %H:%M:%S,%Q] [%i] [%t] %-5p - %m%n
